server {
        server_name geliotech.ru;
	set $doc_root /var/www/geliotech.ru/;

        access_log on;
        root $doc_root;
        autoindex off;

	location /robots.txt {
	    try_files $uri $uri/;
	}
	

        location /static/ {
	    add_header Access-Control-Allow-Origin *;
            alias $doc_root/static/;
        }
	
	location /media/ {
		add_header Access-Control-Allow-Origin *;
		alias $doc_root/media/;
	}

        location / {
		uwsgi_pass unix:///var/run/uwsgi/geliotech.socket;
		include uwsgi_params;
        }


}

    
